{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"files.autoSave": "off",
		"git.enabled": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "/home/devel/Repos/MarkNote/views/index.ejs",
				"__workspaceFolder": "/home/devel/Repos/MarkNote/views",
				"outFiles": [
					"${workspaceFolder}/**/*.js"
				]
			}
		]
	}
}